<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Commande.Article">
    <Position X="0.75" Y="3.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABgAAAFAAAAAAIAAAAAAgAAABAAAAAAAAA=</HashCode>
      <FileName>Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Commande.BonCommande">
    <Position X="11" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAABQAAAAAAABAAAAAAAAAAAAAAABAAAAAAAJBAA=</HashCode>
      <FileName>BonCommande.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="LigneCmds" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Commande.Catalogue">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAEAAAAAAAAAIAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Catalogue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Articles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Commande.LigneCmd">
    <Position X="9.75" Y="5.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABiCAAFAgAAAAIAACAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>LigneCmd.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ArticleCmd" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>