<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Impots.Habitation">
    <Position X="4.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAEACAAAAAAAAAAQAAAAAE=</HashCode>
      <FileName>Habitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Impots.HabitationIndividuelle">
    <Position X="7" Y="3.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEABAAAAAAAiAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HabitationIndividuelle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Impots.HabitationProfessionnelle">
    <Position X="0.5" Y="3.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAEACAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>HabitationProfessionnelle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>